name: Dev Testing 🔎

on:
  pull_request:
    branches:
      - main

jobs:
  build-test:
    runs-on: ubuntu-latest
    environment: dev-testing

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Buat .env file untuk dev-testing
        run: |
          echo "MINIO_ENDPOINT=${{ secrets.MINIO_DEV_ENDPOINT }}" >> .env
          echo "MINIO_ACCESS_KEY=${{ secrets.MINIO_DEV_ACCESS_KEY }}" >> .env
          echo "MINIO_SECRET_KEY=${{ secrets.MINIO_DEV_SECRET_KEY }}" >> .env

      - name: Build & run container dev
        run: sudo docker compose up --build -d pacmusic-dev

      - name: Tunggu container start
        run: sleep 10

      - name: Test hit endpoint
        run: curl -f http://localhost:5000
